<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Happy Women's Day</title>

<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;700&family=Patrick+Hand&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">

</head>

<body>

<div class="petals"></div>
<div class="card">

<div class="card-header">
    <span class="flower">🌸</span>
    <span class="sparkle">Happy Women's Day</span>
    <span class="flower">🌸</span>
</div>

<div class="card-body">

<p>
Happy Women's Day. Today, I just want to take a moment to appreciate the incredible person you are and everything you have accomplished.
</p>

<p>
From getting admission into one of the best universities in Canada and pursuing your dream education in Computer Science,
to working late nights at The Derrick Golf Club while managing full-time school. Your dedication and determination have always been inspiring.
</p>

<p>
Applying to so many internships and finally earning one, moving to Calgary and living on your own for the very first time
that takes courage and strength. I’m truly proud of you.
</p>

<p>
You have also been such a strong foundation for Rainy and especially for your Maiyya during some very difficult times. 
The way you take care of your family shows the kind of heart you have.
</p>

<p>
Getting your Class 5 licence, buying your very first car, driving everywhere on your own (hopefully the roundabouts are not scary anymore), 
and even buying your first apartment and setting it up with so much love. Those are amazing milestones.
</p>

<p>
Looking back at everything you have achieved makes me genuinely happy and proud of the person you have become. 
Your strength, kindness, and determination are truly admirable.
Happy Women's Day to you.
</p>

<button onclick="showMessage()">More... ❤️</button>

<p id="hiddenMessage">
    <span class="spin-heart">❤️</span>
    You will always be very special to me.
    Whenever you feel overwhemlmed or hurt, or you need someone to talk, I am always a call away.
    And also whenever you achieve something or be happy, I will always be available to share that with you. 
    This time I will make sure to be there for you. 
    <span class="spin-heart">❤️</span>
</p>

</div>

<div class="card-footer">
From someone who will always appreciate you
</div>

</div>

<script src="script.js"></script>

</body>
</html>





